<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="css/homepage.css">
    <!-- <link rel="stylesheet" href="css/homepage-rtl.css"> -->
</head>
<body>
    <!-- Start Header -->
    <div class="header">
        <div class="container">
            <div class="logo">
                <div class="text">
                    <h1>Composition</h1>
                    <p>Free PDS Website Template</p>
                </div>
                <button class="the-toggler">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
            <div class="clearFix hidden-xs"></div>
            <ul class="navbar">
                <li><a href="#">HomePage</a></li>
                <li><a href="#">Style Demo</a></li>
                <li><a href="#">Full Width</a></li>
                <li><a href="#">Dropdown</a></li>
                <li><a href="#">Link Text</a></li>
            </ul>
        </div>
        <div class="clearFix"></div>
    </div><!-- End header -->
    
    <!-- Start SlidShow -->
    <div class="slider">
        <div class="container">
            <blockquote>
                Call and message your friends with a real phone number - no phone service required! SMS text any US or Canada number or call 
            </blockquote>
            <img src="img/slide (1).png" alt="">
            <ul class="bullets">
                <li class="active"></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>
    <!-- End SlidShow -->

    <!-- Start Services -->
    <div class="Services">
        <div class="container">
            <div class="head-with-border">
                <h2>Our Services</h2>
            </div>
            <div class="service-box text-center-xs">
                <h3 class="service-title"><i class="fa fa-home"></i>
                    <span class="heading">Testing</span>
                </h3>
                <p class="service-description">
                    Call and message your friends with a real phone number - no phone service required!Call and message your friends with a real phone number - no phone service required!
                </p>
                <a href="#" class="link">Read More ..</a>
            </div>
            <div class="service-box text-center-xs">
                <h3 class="service-title"><i class="fa fa-users"></i>
                    <span class="heading">Testing</span>
                </h3>
                <p class="service-description">
                    Call and message your friends with a real phone number - no phone service required!Call and message your friends with a real phone number - no phone service required!
                </p>
                <a href="#" class="link">Read More ..</a>
            </div>
            <div class="service-box text-center-xs">
                <h3 class="service-title"><i class="fad fa-cog"></i>
                    <span class="heading">Testing</span>
                </h3>
                <p class="service-description">
                    Ahmed Klay Call and message your friends with a real phone number - no phone service required!Call and message your friends with a real phone number - no phone service required!
                </p>
                <a href="#" class="link">Read More ..</a>
            </div>
            <div class="clearFix"></div>
        </div>
    </div>
    <!-- End Services -->
    
    <!-- Start Our Players -->
    <div class="our-players">
        <div class="container">
            <div class="head-with-border">
                <h2>Our Players</h2>
            </div>
            <div class="player-box text-center-xs">
                <img src="img/slide (6).png" alt="">
                <h3 class="player-title">
                    <span class="heading">name:</span> Ahmed Ali Klay
                </h3>
                <p class="player-description">
                    Call and message your friends with a real phone number - no phone service required!Call and message your friends with a real phone number - no phone service required!
                </p>
                <a href="#" class="link">Read More ..</a>
            </div>
            <div class="player-box text-center-xs">
                <img src="img/slide (7).png" alt="">
                <h3 class="player-title">
                    <span class="heading">name:</span> Ahmed Ali Klay
                </h3>
                <p class="player-description">
                    Call and message your friends with a real phone number - no phone service required!Call and message your friends with a real phone number - no phone service required!
                </p>
                <a href="#" class="link">Read More ..</a>
            </div>
            <div class="player-box text-center-xs">
                <img src="img/slide (3).png" alt="">
                <h3 class="player-title">
                    <span class="heading">name:</span> Ahmed Ali Klay
                </h3>
                <p class="player-description">
                    Call and message your friends with a real phone number - no phone service required!Call and message your friends with a real phone number - no phone service required!
                </p>
                <a href="#" class="link">Read More ..</a>
            </div>
            <div class="player-box text-center-xs">
                <img src="img/slide (5).png" alt="">
                <h3 class="player-title">
                    <span class="heading">name:</span> Ahmed Ali Klay
                </h3>
                <p class="player-description">
                    Call and message your friends with a real phone number - no phone service required!Call and message your friends with a real phone number - no phone service required!
                </p>
                <a href="#" class="link">Read More ..</a>
            </div>
            <div class="clearFix"></div>
        </div>
    </div>
    <!-- End Our Players -->
    
    <!-- Start lorem ipsum -->
    <div class="lorem-ipsum">
        <div class="container">
            <div class="head-with-border">
                <h2>lorem ipsum</h2>
            </div>
            <div class="lorem-box">
                <img src="img/slide (7).png" alt="">
            </div>
            <div class="lorem-box">
                <img src="img/slide (4).png" alt="">
            </div>
            <div class="lorem-box reset">
                <img src="img/slide (1).png" alt="">
            </div>
            <div class="clearFix"></div>
        </div>
    </div>
    <!-- End lorem ipsum -->

    <!-- Start Footer -->
    <div class="footer">
        <div class="container">
           <div class="gallery">
               <h3 class="section-title  text-center-xs">Latest From Blog</h3>
                <div class="img-box text-center-xs">
                    <img src="img/slide (8).png" alt="" >
                    <div class="text">
                        <h4>Download the free app</h4>
                        <p>Send unlimited free texts and make WiFi calls from a free phone number. Download</p>
                    </div>
                </div>
                <div class="img-box text-center-xs">
                    <img src="img/slide (9).png" alt="" >
                    <div class="text">
                        <h4>Download the free app</h4>
                        <p>Send unlimited free texts and make WiFi calls from a free phone number. Download</p>
                    </div>
                    
                </div>
           </div>
           <div class="info">
            <h3 class="section-title">Latest From Blog</h3>
               <ul>
                    <li>company name:</li>
                    <li>street name number</li>
                    <li>tow</li>
                    <li>postal code</li>
                    <li>scale</li>
                    <li>Email: <span>aa9141179@gmail.com</span></li>
               </ul>
               <h4 class="working">working Hours</h4>
               <p>Monday - friday 08:00 - 17:00</p>
               <p></p>
           </div>
           <div class="contact">
            <h3 class="section-title">Latest From Blog</h3>
               <form action="">
                    <input type="text" name="" placeholder="Name">
                    <input type="email" name="" placeholder="Email">
                    <textarea name="" placeholder="Message" cols="30" rows="10"></textarea>
                    <input type="submit" class="main-button" value="Submit">
               </form>
           </div>
           <div class="clearFix"></div>
           <div class="copyright">
               <div class="text text-center-xs">All right Reserved &copy; 2020</div>
               <div class="author text-center-xs">Designed By Ahmed Ali Template</div>
           </div>
        </div>
    </div>
    <!-- End Footer -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script>
        $(function(){
            $('.the-toggler').on('click',function(){
                $('.navbar').slideToggle();
            });
        });
    </script>
</body>
</html>